<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".GUI.DisplayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chanels_info_container"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@drawable/session_background">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/data_collecting_chart"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        </android.support.v7.widget.CardView>

        <!--
        <include layout="@layout/chanel_data_collection" />

        <include layout="@layout/chanel_data_collection" />
        -->

    </LinearLayout>

</ScrollView>